<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #f7f7f7;
            color: #646464;
        }

        #main-content {
            margin: auto;
            width: 60%;
            border: 3px solid #f7f7f7;
            padding: 10px;
            font-family: 'Helvetica Neue', 'Lucida Grande', sans-serif;
            font-size: 1em;
            line-height: 1.55;
            box-shadow: 10px 10px 5px #888888;
            display: flex;
        }

        .imagePanel {
            float: left;
            width: 49%;
        }

        .infoPanel {
            float: left;
            width: 49%;
            margin-left: 10px;
        }

        h1 {
            font-size: 22px;
            padding-top: 30%;
        }

        p {
            font-size: 12px;
        }
    </style>
    <title>Bust A Move</title>
</head>
<body>

<div id="main-content">
    <div class="imagePanel">
        <img src="resources/HD/somethingwrong.png" style="width: 100%;">
    </div>
    <div class="infoPanel">
        <h1>Game isn't loaded yet!</h1>
        <p>Look like something went completely wrong! But don't worry - please try again after a couple of minutes</p>
    </div>
</div>
<div id="main-border">

</div>
</body>
</html>